{
    "ConnectionStrings": {
        "Database": "Host=127.0.0.1;Password=pas$$word"
    },

    "ShareConnction": {
        "Location": "\\\\server\\cats",
        "Password": "<FROM ENV>"
    },

    "CatApiSettings": {
        "MaxAllowedCatCount": 1000,
        "AllowDelete": false,
        "AllowUpdate": true
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
